CAMUNDAPOD_URL=http://camunda-8559:8080
SECURITYURL=http://securitymanager-8559:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8559:8005
AUTHPROXYURL=http://authproxy-8559:8001
ADMINURL=http://adminmanager-8559:8004
CAMUNDAURL=http://camundasvc-8559:8002
GCAMURL=http://gcam-8559:8007
APIGATEWAY=http://apigateway-8559:8000
VAULT_URL=http://vault-8559:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8559
MONGO_DB_URL=mongodb://admin:password@mongo-8559:27017/cloudbuilder_8559?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8559:8010
